# SimpleAlarmClock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learntodroid/simplealarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/simplealarmclock/: Alarm.java  AlarmActivity.java  AlarmBroadcastReceiver.java  AlarmService.java  AlarmsRepository.java  App.java  CreateAlarmFragment.java  MainActivity.java  RingActivity.java  TimePickerUtil.java
app/src/main/java/com/learntodroid/simplealarmclock/activities/: MainActivity.java  RingActivity.java
app/src/main/java/com/learntodroid/simplealarmclock/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java
app/src/main/java/com/learntodroid/simplealarmclock/application/: App.java
app/src/main/java/com/learntodroid/simplealarmclock/broadcastreceiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/learntodroid/simplealarmclock/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  TimePickerUtil.java
app/src/main/java/com/learntodroid/simplealarmclock/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
app/src/main/java/com/learntodroid/simplealarmclock/service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_ring.xml  fragment_createalarm.xml  fragment_listalarms.xml  item_alarm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learntodroid/simplealarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
