<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmsListFragment">

    <fragment
        android:id="@+id/alarmsListFragment"
        android:name="com.learntodroid.simplealarmclock.alarmslist.AlarmViewHolder$AlarmsListFragment"
        android:label="fragment_allalarms"
        tools:layout="@layout/fragment_listalarms" />
</navigation>