<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmsListFragment">

    <fragment
        android:id="@+id/alarmsListFragment"
        android:name="com.learntodroid.simplealarmclock.alarmslist.AlarmsListFragment"
        android:label="fragment_allalarms"
        tools:layout="@layout/fragment_listalarms" >
        <action
            android:id="@+id/action_alarmsListFragment_to_createAlarmFragment"
            app:destination="@id/createAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAlarmFragment"
        android:name="com.learntodroid.simplealarmclock.createalarm.CreateAlarmFragment"
        android:label="CreateAlarmFragment" >
        <action
            android:id="@+id/action_createAlarmFragment_to_alarmsListFragment"
            app:destination="@id/alarmsListFragment" />
    </fragment>
</navigation>